
server.memory.pagecache.size=512M

server.memory.heap.max_size=2G
server.memory.heap.initial_size=512m
server.directories.plugins=/plugins
server.directories.logs=/logs
server.directories.import=/import
server.default_listen_address=0.0.0.0
initial.dbms.default_database=neo4j
dbms.security.procedures.unrestricted=apoc.*,algo.*
